<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FrikiTeamBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Calle">
    <Key>
      <PropertyRef Name="IDCalle" />
    </Key>
    <Property Name="IDCalle" Type="Int32" Nullable="false" />
    <Property Name="NCalle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDDistrito" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NumeroCasa" Relationship="Self.IDCalle" FromRole="Calle" ToRole="NumeroCasa" />
    <NavigationProperty Name="Distrito" Relationship="Self.IDDistrito" FromRole="Calle" ToRole="Distrito" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IDCliente" />
    </Key>
    <Property Name="IDCliente" Type="Int32" Nullable="false" />
    <Property Name="NCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ApeCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Edad_Cliente" Type="Int32" Nullable="false" />
    <Property Name="NTelefono" Type="Int32" Nullable="false" />
    <Property Name="Correo_Cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contraseña_Cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDNumero" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Evento_Usuario" Relationship="Self.IDCliente" FromRole="Cliente" ToRole="Evento_Usuario" />
    <NavigationProperty Name="NumeroCasa" Relationship="Self.IDNumero" FromRole="Cliente" ToRole="NumeroCasa" />
  </EntityType>
  <EntityType Name="CodigoEvento">
    <Key>
      <PropertyRef Name="IDCodigo" />
    </Key>
    <Property Name="IDCodigo" Type="Int32" Nullable="false" />
    <Property Name="NumEvento" Type="Int32" Nullable="false" />
    <Property Name="IDEvento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Evento_Usuario_Codigo" Relationship="Self.IDCodigoEvento" FromRole="CodigoEvento" ToRole="Evento_Usuario_Codigo" />
    <NavigationProperty Name="Evento" Relationship="Self.IDEvento" FromRole="CodigoEvento" ToRole="Evento" />
  </EntityType>
  <EntityType Name="Distrito">
    <Key>
      <PropertyRef Name="IDDistrito" />
    </Key>
    <Property Name="IDDistrito" Type="Int32" Nullable="false" />
    <Property Name="NDistrito" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Calle" Relationship="Self.IDDistrito" FromRole="Distrito" ToRole="Calle" />
  </EntityType>
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="IDEvento" />
    </Key>
    <Property Name="IDEvento" Type="Int32" Nullable="false" />
    <Property Name="DescripcionEvento" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDNumero" Type="Int32" Nullable="false" />
    <Property Name="PrecioEntrada" Type="Int32" Nullable="false" />
    <Property Name="NCupos" Type="Int32" />
    <Property Name="NEvento" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDOrganizador" Type="Int32" Nullable="false" />
    <Property Name="FechaEvento" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CodigoEvento" Relationship="Self.IDEvento" FromRole="Evento" ToRole="CodigoEvento" />
    <NavigationProperty Name="Evento_Usuario" Relationship="Self.IDEvento1" FromRole="Evento" ToRole="Evento_Usuario" />
    <NavigationProperty Name="NumeroCasa" Relationship="Self.IDNumero2" FromRole="Evento" ToRole="NumeroCasa" />
    <NavigationProperty Name="Organizador" Relationship="Self.IDOrganizador" FromRole="Evento" ToRole="Organizador" />
  </EntityType>
  <EntityType Name="Evento_Usuario">
    <Key>
      <PropertyRef Name="IDEvento_Usuario" />
    </Key>
    <Property Name="IDEvento_Usuario" Type="Int32" Nullable="false" />
    <Property Name="IDCliente" Type="Int32" Nullable="false" />
    <Property Name="IDEvento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.IDCliente" FromRole="Evento_Usuario" ToRole="Cliente" />
    <NavigationProperty Name="Evento" Relationship="Self.IDEvento1" FromRole="Evento_Usuario" ToRole="Evento" />
    <NavigationProperty Name="Evento_Usuario_Codigo" Relationship="Self.IDEvento_Usuario" FromRole="Evento_Usuario" ToRole="Evento_Usuario_Codigo" />
  </EntityType>
  <EntityType Name="Evento_Usuario_Codigo">
    <Key>
      <PropertyRef Name="IEUC" />
    </Key>
    <Property Name="IEUC" Type="Int32" Nullable="false" />
    <Property Name="IDEvento_Usuario" Type="Int32" Nullable="false" />
    <Property Name="IDCodigoEvento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CodigoEvento" Relationship="Self.IDCodigoEvento" FromRole="Evento_Usuario_Codigo" ToRole="CodigoEvento" />
    <NavigationProperty Name="Evento_Usuario" Relationship="Self.IDEvento_Usuario" FromRole="Evento_Usuario_Codigo" ToRole="Evento_Usuario" />
  </EntityType>
  <EntityType Name="NumeroCasa">
    <Key>
      <PropertyRef Name="IDNumero" />
    </Key>
    <Property Name="IDNumero" Type="Int32" Nullable="false" />
    <Property Name="NNumero" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDCalle" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Calle" Relationship="Self.IDCalle" FromRole="NumeroCasa" ToRole="Calle" />
    <NavigationProperty Name="Cliente" Relationship="Self.IDNumero" FromRole="NumeroCasa" ToRole="Cliente" />
    <NavigationProperty Name="Evento" Relationship="Self.IDNumero2" FromRole="NumeroCasa" ToRole="Evento" />
    <NavigationProperty Name="Organizador" Relationship="Self.IDNumero1" FromRole="NumeroCasa" ToRole="Organizador" />
  </EntityType>
  <EntityType Name="Organizador">
    <Key>
      <PropertyRef Name="IDOrganizador" />
    </Key>
    <Property Name="IDOrganizador" Type="Int32" Nullable="false" />
    <Property Name="NOrganizador" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ApeOrganizador" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Edad_Organizador" Type="Int32" Nullable="false" />
    <Property Name="NTelefono" Type="Int32" Nullable="false" />
    <Property Name="Correo_Organizador" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contraseña_Organizador" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDNumero" Type="Int32" Nullable="false" />
    <Property Name="Calificacion" Type="Int32" />
    <NavigationProperty Name="Evento" Relationship="Self.IDOrganizador" FromRole="Organizador" ToRole="Evento" />
    <NavigationProperty Name="NumeroCasa" Relationship="Self.IDNumero1" FromRole="Organizador" ToRole="NumeroCasa" />
  </EntityType>
  <Association Name="IDCalle">
    <End Role="Calle" Type="Self.Calle" Multiplicity="1" />
    <End Role="NumeroCasa" Type="Self.NumeroCasa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Calle">
        <PropertyRef Name="IDCalle" />
      </Principal>
      <Dependent Role="NumeroCasa">
        <PropertyRef Name="IDCalle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IDDistrito">
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="1" />
    <End Role="Calle" Type="Self.Calle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distrito">
        <PropertyRef Name="IDDistrito" />
      </Principal>
      <Dependent Role="Calle">
        <PropertyRef Name="IDDistrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IDCliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Evento_Usuario" Type="Self.Evento_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IDCliente" />
      </Principal>
      <Dependent Role="Evento_Usuario">
        <PropertyRef Name="IDCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IDNumero">
    <End Role="NumeroCasa" Type="Self.NumeroCasa" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NumeroCasa">
        <PropertyRef Name="IDNumero" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="IDNumero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IDCodigoEvento">
    <End Role="CodigoEvento" Type="Self.CodigoEvento" Multiplicity="1" />
    <End Role="Evento_Usuario_Codigo" Type="Self.Evento_Usuario_Codigo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodigoEvento">
        <PropertyRef Name="IDCodigo" />
      </Principal>
      <Dependent Role="Evento_Usuario_Codigo">
        <PropertyRef Name="IDCodigoEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IDEvento">
    <End Role="Evento" Type="Self.Evento" Multiplicity="1" />
    <End Role="CodigoEvento" Type="Self.CodigoEvento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="IDEvento" />
      </Principal>
      <Dependent Role="CodigoEvento">
        <PropertyRef Name="IDEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IDEvento1">
    <End Role="Evento" Type="Self.Evento" Multiplicity="1" />
    <End Role="Evento_Usuario" Type="Self.Evento_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="IDEvento" />
      </Principal>
      <Dependent Role="Evento_Usuario">
        <PropertyRef Name="IDEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IDNumero2">
    <End Role="NumeroCasa" Type="Self.NumeroCasa" Multiplicity="1" />
    <End Role="Evento" Type="Self.Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NumeroCasa">
        <PropertyRef Name="IDNumero" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="IDNumero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IDOrganizador">
    <End Role="Organizador" Type="Self.Organizador" Multiplicity="1" />
    <End Role="Evento" Type="Self.Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizador">
        <PropertyRef Name="IDOrganizador" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="IDOrganizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IDEvento_Usuario">
    <End Role="Evento_Usuario" Type="Self.Evento_Usuario" Multiplicity="1" />
    <End Role="Evento_Usuario_Codigo" Type="Self.Evento_Usuario_Codigo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento_Usuario">
        <PropertyRef Name="IDEvento_Usuario" />
      </Principal>
      <Dependent Role="Evento_Usuario_Codigo">
        <PropertyRef Name="IDEvento_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IDNumero1">
    <End Role="NumeroCasa" Type="Self.NumeroCasa" Multiplicity="1" />
    <End Role="Organizador" Type="Self.Organizador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NumeroCasa">
        <PropertyRef Name="IDNumero" />
      </Principal>
      <Dependent Role="Organizador">
        <PropertyRef Name="IDNumero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FrikiTeamBDEntities8" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Calle" EntityType="Self.Calle" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="CodigoEvento" EntityType="Self.CodigoEvento" />
    <EntitySet Name="Distrito" EntityType="Self.Distrito" />
    <EntitySet Name="Evento" EntityType="Self.Evento" />
    <EntitySet Name="Evento_Usuario" EntityType="Self.Evento_Usuario" />
    <EntitySet Name="Evento_Usuario_Codigo" EntityType="Self.Evento_Usuario_Codigo" />
    <EntitySet Name="NumeroCasa" EntityType="Self.NumeroCasa" />
    <EntitySet Name="Organizador" EntityType="Self.Organizador" />
    <AssociationSet Name="IDCalle" Association="Self.IDCalle">
      <End Role="Calle" EntitySet="Calle" />
      <End Role="NumeroCasa" EntitySet="NumeroCasa" />
    </AssociationSet>
    <AssociationSet Name="IDDistrito" Association="Self.IDDistrito">
      <End Role="Distrito" EntitySet="Distrito" />
      <End Role="Calle" EntitySet="Calle" />
    </AssociationSet>
    <AssociationSet Name="IDCliente" Association="Self.IDCliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Evento_Usuario" EntitySet="Evento_Usuario" />
    </AssociationSet>
    <AssociationSet Name="IDNumero" Association="Self.IDNumero">
      <End Role="NumeroCasa" EntitySet="NumeroCasa" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="IDCodigoEvento" Association="Self.IDCodigoEvento">
      <End Role="CodigoEvento" EntitySet="CodigoEvento" />
      <End Role="Evento_Usuario_Codigo" EntitySet="Evento_Usuario_Codigo" />
    </AssociationSet>
    <AssociationSet Name="IDEvento" Association="Self.IDEvento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="CodigoEvento" EntitySet="CodigoEvento" />
    </AssociationSet>
    <AssociationSet Name="IDEvento1" Association="Self.IDEvento1">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Evento_Usuario" EntitySet="Evento_Usuario" />
    </AssociationSet>
    <AssociationSet Name="IDNumero2" Association="Self.IDNumero2">
      <End Role="NumeroCasa" EntitySet="NumeroCasa" />
      <End Role="Evento" EntitySet="Evento" />
    </AssociationSet>
    <AssociationSet Name="IDOrganizador" Association="Self.IDOrganizador">
      <End Role="Organizador" EntitySet="Organizador" />
      <End Role="Evento" EntitySet="Evento" />
    </AssociationSet>
    <AssociationSet Name="IDEvento_Usuario" Association="Self.IDEvento_Usuario">
      <End Role="Evento_Usuario" EntitySet="Evento_Usuario" />
      <End Role="Evento_Usuario_Codigo" EntitySet="Evento_Usuario_Codigo" />
    </AssociationSet>
    <AssociationSet Name="IDNumero1" Association="Self.IDNumero1">
      <End Role="NumeroCasa" EntitySet="NumeroCasa" />
      <End Role="Organizador" EntitySet="Organizador" />
    </AssociationSet>
  </EntityContainer>
</Schema>